<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afnan's CV</title>
    <link rel="stylesheet" href="./Css/Bootstrap/bootstrap.min.css">
    <style>
      /* body{table-layout: auto;
        flex-wrap: nowrap;
        margin-bottom: auto;
      }
        img{padding-top: 100px;
            padding-left: 50px;
        }
        h1{padding-left: 700px;
            font-family: serif;
            color: rgb(27, 93, 163); 
        }
        h2{ padding-left: 700px;
            font-family: serif;
            
            color: rgb(61, 139, 222);
        }
        p{
            font-family: serif;
            padding-left: 700px;
            
            color: rgb(83, 112, 144);
            font-size: xx-large;
        } */
    </style>
    
</head>
<body> 
  <div class="container">
    <nav class="nav mb-5">
      <a class="nav-link active" aria-current="page" aria-disabled="true" href="./1.html">Home</a>
      <a class="nav-link" href="./2.html">About</a>
      <a class="nav-link" href="./3.html">Communication</a>
    </nav>
    <div class="row m-5">
      <div class="col-md-6">
        <img src="./imgs/c88b036ee8dea33951dc7e5d2a1020d2.jpg" alt="logo" width="500" class="img-fluid" > 
      </div>
      <div class="col-md-6">
        <h1> Afnan Al-hashmi</h1>
        <h2> Student in Information Technology</h2>
       <p >
         This web pag for my CV web
       </p>
      </div>
    </div>
     

  </div>

<script src="./Js/Bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>