<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./Css/Bootstrap/bootstrap.min.css">
    <style>
        body{
            table-layout: auto;
            flex-wrap: nowrap;
            background-color:aliceblue ;
        }
        h2{font-family:serif;
            padding-left: 30px;
            padding-top: 50px;
            color: rgb(27, 93, 163); 
        }
        ul{
           
           font-family:serif;
           color: rgb(83, 112, 144);
        }
        h4{font-family:serif;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 10px;
            color: rgb(27, 93, 163); 
        }
        .card-body{
          padding: 10px;

        }
        .card{
            background-color:aliceblue;
            border-radius: 25%;
            
        }
        .card-title{font-family:serif;
            padding-left: 10px;padding-right: 10px;padding-top: 10px;
            color:rgb(27, 93, 163) ;
        }
        .card-text{font-family:serif;
            padding-left: 10px;padding-right: 10px;color:rgb(83, 112, 144) ;
        }
    </style>
</head>
<body>
    <nav class="nav"><img src="./imgs/c88b036ee8dea33951dc7e5d2a1020d2.jpg" alt="logo"width="50px">
        <a class="nav-link active"  href="./1.html">Home</a>
        <a class="nav-link" aria-current="page" aria-disabled="true" href="./2.html">About</a>
        <a class="nav-link" href="./3.html">Communication</a>
      </nav>
        
        <main>
            <H2>
                Here are some of my personal Information
            </H2>
            <p >
                <ul style="font-size: x-large"> My name is Afnan , born and from UAE,Iam studying in Mukalla </ul>
                <ul style="font-size: x-large"> at the Al-Arab-uni ,at thefaculty of Engineering and Information Technology </ul>
                <ul style="font-size: x-large"> I'm in the third leve of the Department of Information Technology. </ul>
                <ul style="font-size: x-large">During my study journey, I learned some things about the major I chosed and entered 
                     and I have some news about some things.</ul>
            </p>
            <h4>Some of my Skils</h4>
        </main>
        <div class="card-group">
            <div class="card">
              <img src="./imgs/39634cd575aeaff846bd13320e441f38.jpg" class="card-img-top" height="50%" style="border-radius:25% ;padding-left:10px ; padding-right: 10px;">
              <div class="card-body">
                <h5 class="card-title">Languages</h5>
                <p class="card-text">
                    I learned the English language since childhood.
                    I didn't develop this language in me , 
                    not for a specific reason , but now my Englishis fairly good.
                    and I know a little south Korean.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./imgs/43b5f79bb6d2cb6f0e052f32396571bc.jpg" class="card-img-top" height="50%" style="border-radius:25% ;padding-left:10px ; padding-right: 10px;">
              <div class="card-body">
                <h5 class="card-title">Program language</h5>
                <p class="card-text">
                  at uni, I studied some languages, and now I'm good in some 
                  Program languages, such as C#,HTML, CSS,JS,php.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./imgs/84fc72e52401849d8c7a53768d73c2f0.jpg" class="card-img-top" height="50%"style="border-radius:25% ;padding-left:10px ; padding-right: 10px;">
              <div class="card-body">
                <h5 class="card-title">Analysis</h5>
                <p class="card-text">I have some experience in analizing data and producing a good database</p>
              </div>
            </div>
          </div>
        
    <script src="./Js/Bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>